// ワークスペース設定
{
    "folders": [
        {
            // ワークスペースフォルダー
            "name": "src",
            "path": "./"
        }
    ],
    "settings": {
        // Linuxでタイトルバーを表示しない
        "window.titleBarStyle": "custom",
        // github copilotを無効にする
        "github.copilot.enable": {
            "*": false,
        },
    }
}
