// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
  "name": "webapp",
  "build": {
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerfile": "Dockerfile",
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.fontFamily": "Hack, Inconsolata, 'Noto Sans CJK JP', 'Noto Sans JP', monospace",
        "editor.fontSize": 18,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.bracketPairsHorizontal": true,
        "editor.minimap.enabled": false,
        "editor.roundedSelection": false,
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.fontSize": 18,
        "explorer.compactFolders": false,
        "editor.insertSpaces": true,
        "workbench.iconTheme": "material-icon-theme",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.pycodestyleEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
          "--ignore=E111, E114, E402, E501"
        ],
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
          "--indent-size=4",
          "--max-line-length",
          "160",
          "--ignore=E111, E114, E402, E501"
        ],
        "emmet.variables": {
          "lang": "ja"
        },
        "[html]": {
          "editor.defaultFormatter": "vscode.html-language-features",
          "editor.tabSize": 2
        },
        "[css]": {
          "editor.defaultFormatter": "vscode.css-language-features",
          "editor.tabSize": 2
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.autopep8",
          "editor.tabSize": 4
        },
        "css.styleSheets": [
          "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        ]
      },
      "extensions": [
        "dongli.python-preview",
        "ecmel.vscode-html-css",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "kevinrose.vsc-python-indent",
        "michelemelluso.code-beautifier",
        "ms-azuretools.vscode-docker",
        "ms-python.autopep8",
        "ms-python.python",
        "ms-vscode.live-server",
        "noxiz.jinja-snippets",
        "pkief.material-icon-theme",
        "samuelcolvin.jinjahtml",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created - for example installing curl.
  // "postCreateCommand": "apt-get update && apt-get install -y curl",

  // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
  // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

  // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
  // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

  // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "docker"
}
